/* set margin and padding to zero, avoid throwing items out of place in browser*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  position: relative;
}

/* fixed header section, includes .name, nav, and .nav-link items*/
header {
  display: flex;
  justify-content: space-between;
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
  width: 100%;
  flex-wrap: wrap;
  z-index: 10;
}

.name {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

nav {
  flex-shrink: 0;
}

.nav-link {
  color: seashell;
  display: inline-block;
  text-decoration: underline;
  padding-left: 14px;
  padding-right: 8px;
}

/* Mission of the company section.  Includes mission-image and .statement items*/
.mission {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mission-image {
  background: #000 url(../Images/img-mission-background.jpg) no-repeat center;
  width: 1200px;
  margin-top: 70px;
  height: 700px;
  position: relative;
}

.statement {
  background-color: black;
  width: 1200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 300px;
}

/* Tea of the Month section.  Includes .steeping (h2, h4, img) and .options items */
.steeping {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.steeping h2 {
  margin-top: 75px;
  margin-bottom: 20px;
}

.steeping h4 {
  margin-bottom: 15px;
  padding: 0px 15px 10px 15px;
  text-align: center;
}

.steeping img {
  height: 200px;
  width: 300px;
  padding: 0px 15px 10px 15px;
}

.options {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 1000px;
  align-content: flex-start;
}

/* Locations section.  Includes .locations-image (h2), .addresses, and .address items*/
.locations {
  width: 100%;
  display: flex;
  justify-content: center;
}

.locations-image {
  background: #000 url(../Images/img-locations-background.jpg) no-repeat;
  width: 1200px;
  height: 500px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locations-image h2 {
  margin-bottom: 15px;
}

.addresses {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.address {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  opacity: 1;
  height: 300px;
  width: 300px;
  margin: 0px 20px;
}

/* Footer section includes contact and .copyright items */
footer {
  height: 200px;
  text-align: center;
}

footer h2 {
  margin-top: 10px;
  margin-bottom: 40px;
}

footer h5 {
  margin-bottom: 30px;
}

/* Copyright element is relative to the body */
.copyright {
  position: absolute;
  text-align: left;
  left: 20px;
  margin-bottom: 30px;
}
